mail.to=shekhar.varshney@gmail.com
mail.host=smtp.gmail.com
mail.port=465
mail.user=lmaxtraderbot@gmail.com
mail.password=lmaxtraderbot12
twitter.consumerKey=fnV0TsPaWZhKUnNtn9NvHg
twitter.consumerSecret=wd5bEegkcJtzYNJD34Mr9Pf0HMk6koynoluuwkmFPY
twitter.accessToken=1318109634-nHkatlbQC7XmKTDt0ap7YCeLsBT2iwDfDARDspp
twitter.accessTokenSecret=dSKwjSLRAhKANDrpIAs9cdkuRqV8XwAIPX9Y0Eo