oanda.url=https://api-fxtrade.oanda.com
oanda.accessToken=9d123c8312f25d9f5a094e53a123456b-2c9a7b12345678e177210af8e111c2f6
oanda.userName=foobar
oanda.accountId=123456
oanda.streaming.url=https://stream-fxtrade.oanda.com